background #0c0c0c
foreground #f9e7c4

# Cursor
cursor #dadada
cursor_text_color #141b1e

# Selection
selection_foreground #0c0c0c
selection_background #f9e7c4

# ANSI colors
color0  #0c0c0c
color1  #f7685d
color2  #6DC45E
color3  #f7f57b
color4  #63b3f9
color5  #fa7bfc
color6  #3a96dd
color7  #cccccc

# Bright colors
color8  #767676
color9  #f7685d
color10 #6DC45E
color11 #f7f57b
color12 #63b3f9
color13 #fa7bfc
color14 #61d6d6
color15 #f2f2f2
