confirm_os_window_close 0
sync_to_monitor no
scrollback_lines 3000
# allow_remote_control yes
# listen_on unix:/tmp/mykitty

###############
# Clipboard
###############
clipboard_control write-clipboard write-primary read-clipboard read-primary
copy_on_select yes
clipboard_max_size 512

###############
# Shell
###############
shell zsh
shell_integration no-cursor
# term xterm-256color

###############
# Cursor
###############
cursor_blink_interval 0
cursor_shape block

###############
# Font
###############
font_family family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0
text_composition_strategy legacy

###############
# Sound
###############
enable_audio_bell no

###############
# Theme
###############
include themes/Everready.conf

###############
# Background
###############
background_opacity 0.95
dynamic_background_opacity no
blur_background yes

###############
# Window & Layout
###############
window_padding_width 3 6 3 6
# window_padding_height 5
hide_window_decorations yes

###############
# Tab Bar
###############
tab_bar_edge top
tab_separator ""
tab_bar_min_tabs 2
tab_title_template "{fmt.fg._5c6370}{fmt.bg._11111b}{fmt.fg._cdd6f4}{fmt.bg._5c6370} ({index}) {title} {fmt.fg._5c6370}{fmt.bg._11111b} "
active_tab_title_template "{fmt.fg._BAA0E8}{fmt.bg._11111b}{fmt.fg._1e1e2e}{fmt.bg._BAA0E8} ({index}) {title} {fmt.fg._BAA0E8}{fmt.bg._11111b} "
active_tab_title_template "{fmt.fg._f9e7c4}{fmt.bg._0c0c0c}{fmt.fg._0c0c0c}{fmt.bg._f9e7c4} ({index}) {title} {fmt.fg._f9e7c4}{fmt.bg._0c0c0c} "
active_tab_font_style bold
tab_bar_style separator

tab_switch_strategy right

###############
# Tabs
###############
map ctrl+t new_tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+w close_tab

map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6
map ctrl+7 goto_tab 7
map ctrl+8 goto_tab 8
map ctrl+9 goto_tab 9

###############
# Prompt
###############
map ctrl+p scroll_to_prompt -1

###############
# Splits
###############
map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right
map ctrl+shift+k neighboring_window up
map ctrl+shift+j neighboring_window down

map ctrl+shift+left resize_window narrower 5
map ctrl+shift+right resize_window wider 5

###############
# Working directory
###############
remember_window_size  yes
startup_session none
