{
  "layer": "top",
  "position": "bottom",
  "height": 20,
  "spacing": 0,

  "modules-left": [
    "sway/workspaces",
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    // "sway/language",
    "custom/kb_layout",
    "pulseaudio",
    "battery",
    "memory",
    "temperature",
    "cpu",
    "clock",
    "tray"
  ],

  "sway/workspaces": {
    "enable-bar-scroll": true,
    "disable-scroll-wraparound": true,
  },

  "network": {
    "interval": 1,
    "format": "{ifname} @ {ipaddr}/{cidr}   {bandwidthDownBits}  {bandwidthUpBits} ",
    "format-wifi": " {essid} @ {ipaddr}/{cidr}   {bandwidthDownBits}  {bandwidthUpBits}",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}"
  },
  //
  // "sway/language": {
  //   "format": " {}",
  //   "interval": 1,
  // },

  "custom/kb_layout": {
    "exec": "/home/ramiro/.local/bin/statusbar/kb_layout",
    "interval": "once",
    "signal": 10,
    "format": "  {} ",
    // "on-click": "togglelayout"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 MUTE",
    "format-icons": {
      "default": ["", "", ""]
    },
    "scroll-step": 5
  },

  "battery": {
    "format": "  {capacity}% {status}",
    "status-charging": "",
    "status-discharging": "",
    "status-full": ""
  },

  "memory": {
    "interval": 2,
    "format": " {used:0.1f}/{total:0.1f} GiB",
    "states": {
      "normal": 0,
      "warning": 70,
      "critical": 85
    }
  },

  "temperature": {
    "format": " {temperatureC}°C"
  },

  "cpu": {
    "interval": 2,
    "format": " {usage}%"
  },

  "clock": {
    "format": "{:%a %d-%m-%Y %H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "timezone": "America/Argentina/Buenos_Aires",
    "interval": 50
  },

  "tray": {
    "spacing": 10
  }
}
