# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "wireless wlo1"
order += "ethernet _first_"
order += "battery all"
order += "volume master"
order += "memory"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "tztime local"

wireless wlo1 {
        format_up = "%essid @ %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "%ip"
        format_down = ""
}

battery all {
        format = "%status %percentage"
        last_full_capacity = true
        integer_battery_capacity = true
        status_chr = "CHR"
        status_bat = "BAT"
        status_full = "FULL"
}

volume master {
        format = "VOL %volume"
        format_muted = "MUTE"
}

memory {
        format = "RAM %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

cpu_temperature 0 {
        format = "TEMP %degrees°C"
        max_threshold = 65
}

cpu_usage {
        format = "CPU %usage"
        max_threshold = 70
}

tztime local {
        format = "%d-%m-%Y %H:%M "
}
