# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks

# Global properties
separator=true
separator_block_width=15

[network]
command=$SCRIPT_DIR/network
interval=1

[keyboard]
command=$SCRIPT_DIR/kb_layout
interval=once
signal=10

[volume]
command=$SCRIPT_DIR/updatevolume
interval=once
signal=15

[battery]
command=$SCRIPT_DIR/updatebattery
interval=15

[memory]
command=$SCRIPT_DIR/mem
interval=1

[cpu_temp]
command=$SCRIPT_DIR/temp
interval=1

[cpu]
command=$SCRIPT_DIR/cpu
interval=2

[time]
command=date '+%d-%m-%Y %H:%M '
interval=1
